:root {
  --black: #111238;
  --blue: #1a75e8;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body{
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  color: var(--black);
  margin: 0;
  padding: 0;
}

.header {
  background: #f2f3f6;
  overflow-x: hidden;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item:not(:last-child){
  margin-right: 20px;
}

.button {
  color: var(--black);
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  border: none;
  white-space: nowrap;
  font-size: 16px;
  cursor: pointer;
}

.button-link {
  margin-right: 30px;
}

.button-primary {
  background: var(--blue);
  border-radius: 5px;
  padding: 15px 30px;
  color: #fff;
}

.button-icon{
  vertical-align: middle;
}
.button-text{
  margin-left: 10px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
}

.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}

.input-group{
  background: #FFFFFF;
  /* background: #FF1; */
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}

.input {
  flex: 1 1 auto;
  border: none;
  padding: 0px 10px;
  font-size: inherit;
}

.tags-group{
  padding: 0 15px;
  color: #B2B2B2;
  font-size: 14px;
}

.tags-label {
  margin-right: 15px;
}

.tag {
  color: inherit;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #B2B2B2;
  border-radius: 5px;
  /* margin-left: 10px; */
}

.tag:not(:last-child) {
  margin-right: 10px;
}

.section {
  padding: 70px 0 80px;
}

.section-title{
  margin-bottom: 40px;
}

.card {
  text-align: center;
  text-decoration: none;
  color: #111238;
  background: #f2f3f6;
  padding: 35px;
  border-radius: 10px;
  transition: background .2s, color .2s;
}

.card-icon {
  max-width: 26px;
  height: 24px;
  fill: #111238;
  margin-bottom: 15px;
  transition: fill .2s;
}

.offer{
  border: 1px solid #C5C9D5;
  border-radius: 10px;
  padding: 30px;
}
.offer:not(:last-child){
  margin-bottom: 20px;
}

.offer-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #F2F3F6;
  object-fit: contain;
  margin-right: 20px;
}

.offer-desc{
  margin-right: 46px;
}

.offer-name{
  margin: 0 0 10px 0;
}

.offer-place{
  font-size: 14px;
  margin: 0;
}

.offer-salary{
  margin-right: 62px;
  background: var(--blue);
  border-radius: 5px;
  padding: 10px 25px;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
}

.more{
  font-size: 14px;
  color: var(--blue);
  text-decoration: none;
  margin: 0 25px 0 auto;
  white-space: nowrap;
}

.subscribe{
  background: #F2F3F6;
}

.subscribe-form{
  max-width: 460px;
  margin: 0 auto;
  text-align: center;
}

.subscribe-title{
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}

.subscribe-subtitle{
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}

.footer{
  padding: 70px 0 100px;
}

.footer-desc, .footer-copy{
  max-width: 166px;
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
}

.footer-title{
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.footer-list{
  list-style: none;
  padding: 0;
}

.footer-list-item{
  margin-bottom: 10px;
}

.footer-list-link{
  text-decoration: none;
  color: inherit;
  transition: .2s;
}

.close{
  position: fixed;
  top: 10px;
  right: 10px;
  text-decoration: none;
  font-size: 24px;
  width: fit-content;
  padding: 20px;
  display: none;
}

.navbar-mobile{
  display: none;
}
.burger{
  cursor: pointer;
  border: none;
  background-color: transparent;
  filter: brightness(4);
  transition: .15s;
}

@media(hover) {
  .button-primary:hover {
    background: #4c91e6;
  }
  .menu-item:hover .menu-link{
    color: var(--blue);
  }
  .card:hover{
    background: var(--blue);
    color: #fff;
  }
  .card:hover .card-icon{
    fill: #fff;
  }
  .burger:hover{
    filter: brightness(7);
  }
  .footer-list-link:hover{
    color: var(--blue);
  }
}

@media (max-width: 1199px) {
  .offer-salary {
    margin-right: 30px;
  }
  .more{
    margin-right: 0;
  }
  .offer-desc{
    margin-right: 30px;
  }
  .footer{
    padding: 70px 0 70px;
  }
}

@media (max-width: 991px) {
  .offer-img{
    margin-right: 0;
  }
  .offer-desc {
    text-align: center;
    margin-right: 0;
  }
  .offer-salary {
    margin-right: 0;
  }
  .more{
    margin: 0 auto;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: .3s;
  }
  .is-open{
    transform: translateX(0);
  }
  .menu-item:not(:last-child){
    margin-right: 0px;
  }
  .menu-link{
    transition: .2s;
  }
  .button-link{
    margin-right: 0;
  }
  .navbar-mobile, .close{
    display: flex;
  }
}

@media (max-width: 575px) {
  .header{
    text-align: center;
  }
  .hero-title{
    font-size: 24px;
    line-height: 1.4;
  }
  .footer{
    text-align: center;
    padding-bottom: 0;
  }
  .card{
    max-width: 250px;
    margin: 0 auto;
  }
  .section-title{
    text-align: center;
  }
  .footer-logo{

    margin: 0 auto 10px;
  }
  .footer-desc{
    margin: 0 auto 10px;
  }

}

@media (max-width: 401px) {
  .tags-group{
    justify-content: center;
  }
  .tags-label {
    text-align: center;
    flex: 100%;
    margin-right: 0;
  }
  .button-primary{
    padding: 15px;
  }
}